{
    "files.associations": {
      "*.js": "javascript",
      "*.json": "json",
      "*.jsonc": "jsonc",
      "*.yml": "yaml",
      "*.ts": "typescriptreact",
      "*.tsx": "typescriptreact",
      "*.sh": "shellscript",
      "*.code-snippets": "jsonc",
      "stdio.h": "c",
      "esp_wifi.h": "c",
      "esp_log.h": "c",
      "esp_event.h": "c",
      "esp_http_server.h": "c",
      "esp_camera.h": "c",
      "stdint.h": "c",
      "*.tcc": "c",
      "format": "c",
      "thread": "c",
      "freertos.h": "c",
      "nvs_flash.h": "c",
      "camera.h": "c",
      "wifi.h": "c",
      "esp_rom_sys.h": "c",
      "string.h": "c",
      "functional": "c",
      "camera_config_custom.h": "c",
      "utility.h": "c",
      "base64_internal.h": "c",
      "base64.h": "c",
      "httpserver.h": "c",
      "cjson.h": "c",
      "esp_spiffs.h": "c",
      "stdlib.h": "c",
      "semphr.h": "c",
      "stat.h": "c",
      "list": "c"
    }
}
